[gd_scene load_steps=9 format=3 uid="uid://bcexeb70budhu"]

[ext_resource type="Texture2D" uid="uid://blponbvwf1nqn" path="res://art/enemyFlyingAlt_1.png" id="1_pu6xc"]
[ext_resource type="Texture2D" uid="uid://dvyt5ne33lfvx" path="res://art/enemyFlyingAlt_2.png" id="2_k4ap6"]
[ext_resource type="Texture2D" uid="uid://dv8hxfla1lpyc" path="res://art/enemySwimming_1.png" id="3_ajen5"]
[ext_resource type="Texture2D" uid="uid://dxavwwvd6jxsq" path="res://art/enemySwimming_2.png" id="4_q1bin"]
[ext_resource type="Texture2D" uid="uid://0jcitte4d2hl" path="res://art/enemyWalking_1.png" id="5_r6xgg"]
[ext_resource type="Texture2D" uid="uid://cwqwngm1ia2po" path="res://art/enemyWalking_2.png" id="6_m7m86"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mwrem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pu6xc")
}, {
"duration": 1.0,
"texture": ExtResource("2_k4ap6")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ajen5")
}, {
"duration": 1.0,
"texture": ExtResource("4_q1bin")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r6xgg")
}, {
"duration": 1.0,
"texture": ExtResource("6_m7m86")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2pwrw"]
radius = 50.0
height = 118.0

[node name="enemy" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 1.66533e-16
metadata/_edit_group_ = true

[node name="EnemyAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mwrem")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2pwrw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
