[gd_scene load_steps=8 format=3 uid="uid://b84sxvtrhp5ba"]

[ext_resource type="Script" path="res://player.gd" id="1_6k0de"]
[ext_resource type="Texture2D" uid="uid://72iuyjskgtcb" path="res://art/playerGrey_up1.png" id="2_jn88i"]
[ext_resource type="Texture2D" uid="uid://7fksmab71rsj" path="res://art/playerGrey_up2.png" id="3_kqqle"]
[ext_resource type="Texture2D" uid="uid://cd0a3nqdy06no" path="res://art/playerGrey_walk1.png" id="4_fvwlq"]
[ext_resource type="Texture2D" uid="uid://cmxuytdd2wxt2" path="res://art/playerGrey_walk2.png" id="5_pqjqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wo5kn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jn88i")
}, {
"duration": 1.0,
"texture": ExtResource("3_kqqle")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fvwlq")
}, {
"duration": 1.0,
"texture": ExtResource("5_pqjqw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xt5tw"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_6k0de")
metadata/_edit_group_ = true

[node name="PlayerAnime" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wo5kn")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xt5tw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
